:host {
  flex: 1
}

.heading {
  padding-left: 4px;
  padding-right: 4px;
  width: 100%;
  margin-bottom: 4px;
  background-color: lightgray;
  font-weight: bold;
  font-size:11px;
  text-transform: uppercase;
}

.heading-wrapper {
  padding-right: 6px;
}

mat-grid-tile {
  font-size:11px;
  padding: 0px;
}

mat-grid-tile-header {
  font-size:11px;
  font-weight: bold;
}

.label_input {
  display: flex;
  gap: 1rem;
  font-weight: bold;

  label {
    width: 6rem;
    padding-right: 4px;
  }

  input {
    font-size:11px;
    width: 8rem;
  }

  select {
    font-size:11px;
    min-width: 8rem;
  }
}

.measurement {
  align-items: center;
  height: 2rem;
  font-size:11px;    font-size:11px;

  @extend .label_input;
  input {
    width: 4rem;
  }
}

.split {
  display: flex;
  gap: 1rem;
  .column {
    flex: 1;
    width: 50%
  }
}

th,
td {
  font-size:11px;
  padding: 2px;
}

th {
  background-color: black;
}

tr {
  height: 1rem;
}

.info-section {
  margin-bottom: 1rem;
}

.lower{
  padding-top: 16px
}